spring.application.name=blix-sales
#server.port=9494

spring.jpa.database=postgresql
spring.jpa.show-sql=false
# JPQL Java Persistence Query Language
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/blix_sales_2024
spring.datasource.username=postgres
spring.datasource.password=blix

